<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to account</title>
    <link rel="stylesheet" href="src/fonts/source-sans-pro.css">
    <link rel="stylesheet" href="src/css/custome.css">
</head>
<body>
    <!--login page banner-->
    <section class="banner">
        <div class="container">
          <a href="http://" target="_blank" rel="noopener noreferrer"><img src="src/images/Logo.png" alt="Ambiflo"></a>  
        </div>
    </section><!--./end banner code-->
    <!--section login-form-->
    <section class="login-sec">
        <div class="container">
            <div class="login-form-box">
                <div class="text-center heading-box sign-in-h">
                    <h1>Sign in to account</h1>
                <p>Sign in to continue to Ambiflo</p>
                </div>
                <div class="text-center heading-box regiser-h">
                    <h1>Register</h1>
                <p>Create a new account and continue to Ambiflo</p>
                </div>
                
                <div class="button-group">
                    <a class="sign-btn" href="" rel="noopener noreferrer">Sign in   </a>
                    <a class="register-btn" href="" rel="noopener noreferrer">Register</a>
                </div>

                <form class="sign-in-form" action="">
                    <div class="input">
                        <label>Username</label>
                        <input type="text" placeholder="Enter username" required>
                    </div>
                    <div class="input">
                        <label>Password</label>
                        <input type="password" placeholder="Enter password" required>
                    </div>
                    <div class="input">
                        <a class="btn-primary" href="#" target="_blank" rel="noopener noreferrer">Log in <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5 5.625L7.875 -2.45877e-07L7.08187 0.793125L11.3456 5.0625L-2.21289e-07 5.0625L-2.70464e-07 6.1875L11.3456 6.1875L7.08187 10.4569L7.875 11.25L13.5 5.625Z" fill="white"/>
                            </svg></a>
                    </div>
                </form>

                <form class="register-form" action="">
                    <div class="input">
                        <label>Username</label>
                        <input type="text" placeholder="Enter username" required>
                    </div>
                    <div class="input">
                        <label>Email</label>
                        <input type="email" placeholder="Enter password" required>
                    </div>
                    <div class="input">
                        <label>Password</label>
                        <input type="password" placeholder="Enter password" required>
                    </div>
                    <div class="input">
                        <a class="btn-primary" href="#" target="_blank" rel="noopener noreferrer">Register <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5 5.625L7.875 -2.45877e-07L7.08187 0.793125L11.3456 5.0625L-2.21289e-07 5.0625L-2.70464e-07 6.1875L11.3456 6.1875L7.08187 10.4569L7.875 11.25L13.5 5.625Z" fill="white"/>
                          </svg></a>
                    </div>
                </form>
            </div>
            
        </div>
    </section><!--./end section here-->
    <footer>
        <div class="box">

        </div>
        <div class="box">
          <p>© 2024 Ambiflo. All Rights Reserved.</p>
        </div>
        <div class="box">
          <a href="Index.html"><img src="./src/images/footer-logo.png" alt="logo"></a>
        </div>
           
        
    </footer>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="./src/js/custome.js"></script>
</body>
</html>
